<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keylogger</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;  
              
        }
        #log, #state{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: #ffa500;
            border-radius: 10px;
            margin-right: 20px;
        }

        .button-contaiener{
            display: flex;
            flex-direction: row;
        }
        button{
            font-size: 15px;
            padding: 10px 20px;
            margin-right: 20px;
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 style="border: 2px solid black; padding: 20px; border-radius: 10px;">Key Logger</h1>
        <p>This is a project by 16sourav(Github-username)</p>
        <div class="button-contaiener">
            <button id="start-btn">Start Logging</button>
            <button id="stop-btn">Stop Logging</button>
        </div>
        <div class="button-contaiener">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>